In [5]:
import gensim
from gensim.models import word2vec
from gensim.models import KeyedVectors
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np
import pandas as pd

In [2]:
keyed_vectors = gensim.models.KeyedVectors.load_word2vec_format?

In [4]:
keyed_vectors = gensim.models.KeyedVectors.load_word2vec_format('../Data Sets/GoogleNews-vectors-negative300.bin', binary=True)

In [7]:
cosine_similarity([keyed_vectors['apple']], [keyed_vectors['mango']])

array([[0.57518554]], dtype=float32)

In [43]:
def odd_one(words):
    all = [keyed_vectors[w] for w in words]
    avg = np.mean(all, axis=0)
    
    min = 1.0
    odd = None
    for w in words:
        sim = cosine_similarity([keyed_vectors[w]], [avg])
        if sim < min:
            min = sim
            odd = w
    
    return odd

In [44]:
odd_one(['apple', 'mango', 'party'])

'party'

In [45]:
df = pd.read_csv('../Data Sets/Odd One Problem/Test.csv')

In [46]:
df.head(20)

          Word1      Word2      Word3      Word4     Word5
0      elephant       lion      tiger       goat     snake
1           man  policeman    fireman    teacher   postman
2         plane       bird     rocket    balloon       cat
3         onion     celery    lettuce  pineapple    potato
4         India   football     hockey    cricket  swimming
5           who        why       what      where        is
6            on         in       over      their       was
7         India  Australia      Japan     Russia     China
8        Dollar     Rupees      Euros      Cents     Money
9           eat      sleep      drink      think     dance
10          car    scooter       bike    bicycle      ship
11       Poland     Russia    England       Rome   Ukraine
12         Lake        Sea      River       Pool      Pond
13          Sun       Moon       Star       Mars     Egypt
14          fox       wolf     jackal      mouse   panther
15         veil     turban     helmet      shirt       hat
16      Physics  Chemistry  Geography     Botany  Universe
17  Assassinate       Kill     Kidnap       Stab    Murder
18       Hostel      Hotel        Inn       Club     Motel
19        Earth       Mars    Neptune      Pluto       Sun

In [47]:
y = df.apply(odd_one, axis=1)

In [48]:
y = np.asarray(y)

In [49]:
y.reshape(-1,1)

array([['snake'],
       ['teacher'],
       ['cat'],
       ['pineapple'],
       ['India'],
       ['is'],
       ['was'],
       ['Australia'],
       ['Money'],
       ['think'],
       ['ship'],
       ['Rome'],
       ['Pool'],
       ['Egypt'],
       ['mouse'],
       ['helmet'],
       ['Universe'],
       ['Kill'],
       ['Club'],
       ['Sun']], dtype=object)

In [53]:
df1 = pd.DataFrame(y, columns=['OddOne'])

In [54]:
df1.head(20)

       OddOne
0       snake
1     teacher
2         cat
3   pineapple
4       India
5          is
6         was
7   Australia
8       Money
9       think
10       ship
11       Rome
12       Pool
13      Egypt
14      mouse
15     helmet
16   Universe
17       Kill
18       Club
19        Sun

In [40]:
# df1.to_csv(r'../Data Sets/Odd One Problem/Pediction.csv', index=False)